[gd_scene load_steps=9 format=3 uid="uid://cggq1788alfbn"]

[ext_resource type="Texture2D" uid="uid://bma73fm2cmqbv" path="res://Elementos/Fundo do cenario.png" id="1_rs05s"]
[ext_resource type="FontFile" uid="uid://camj50so6lay8" path="res://Fontes/dogicapixel.ttf" id="2_f7no8"]
[ext_resource type="Texture2D" uid="uid://1mdw4gv4cr21" path="res://Elementos/seta esquerda.png" id="3_q5kax"]
[ext_resource type="Texture2D" uid="uid://cp68borrg5rb3" path="res://Elementos/seta direita.png" id="4_hh00t"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rcp88"]
blend_mode = 4
light_mode = 2
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5hlxi"]
bg_color = Color(0.05490196, 0.05490196, 0.05490196, 0.827451)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.13333334, 0.07450981, 0.8, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Theme" id="Theme_7rffl"]
default_base_scale = 0.24

[sub_resource type="Theme" id="Theme_rj47k"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="."]
process_mode = 2
z_index = 5
y_sort_enabled = true
texture_filter = 2
material = SubResource("CanvasItemMaterial_rcp88")
use_parent_material = true
clip_contents = true
layout_mode = 0
offset_left = 76.0
offset_top = 195.0
offset_right = 1083.0
offset_bottom = 518.0
tooltip_auto_translate_mode = 1
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_5hlxi")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
clip_contents = true
layout_mode = 2
theme = SubResource("Theme_7rffl")
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 5.0
theme = SubResource("Theme_rj47k")
theme_override_constants/separation = 30

[node name="HContMusic" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LbMusica" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HContMusic"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_f7no8")
theme_override_font_sizes/font_size = 40
text = "Música"
uppercase = true

[node name="BtnDireiro" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HContMusic"]
layout_mode = 2
icon = ExtResource("3_q5kax")

[node name="LbVolume" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HContMusic"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_f7no8")
theme_override_font_sizes/font_size = 40
text = "50"

[node name="BtnEsquerdo" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HContMusic"]
layout_mode = 2
icon = ExtResource("4_hh00t")

[node name="HContEfeit" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LbEfeito" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HContEfeit"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_f7no8")
theme_override_font_sizes/font_size = 40
text = "efeitos sonoros"
uppercase = true

[node name="BtnDireiro" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HContEfeit"]
layout_mode = 2
icon = ExtResource("3_q5kax")

[node name="LbVolume" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HContEfeit"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_f7no8")
theme_override_font_sizes/font_size = 40
text = "50"

[node name="BtnEsquerdo" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HContEfeit"]
layout_mode = 2
icon = ExtResource("4_hh00t")

[node name="HContDific" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LbDificuldade" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HContDific"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_f7no8")
theme_override_font_sizes/font_size = 40
text = "Dificuldade computador"
uppercase = true

[node name="BtnDireiro" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HContDific"]
layout_mode = 2
icon = ExtResource("3_q5kax")

[node name="LbVolume" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HContDific"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_f7no8")
theme_override_font_sizes/font_size = 40
text = "50"

[node name="BtnEsquerdo" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HContDific"]
layout_mode = 2
icon = ExtResource("4_hh00t")

[node name="HContTemp" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LbMusica" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HContTemp"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_f7no8")
theme_override_font_sizes/font_size = 40
text = "tempo de jogo"
uppercase = true

[node name="BtnDireiro" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HContTemp"]
layout_mode = 2
icon = ExtResource("3_q5kax")

[node name="LbVolume" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HContTemp"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_f7no8")
theme_override_font_sizes/font_size = 40
text = "3"

[node name="LbVolume2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HContTemp"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_f7no8")
theme_override_font_sizes/font_size = 40
text = "min"
uppercase = true

[node name="BtnEsquerdo" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HContTemp"]
layout_mode = 2
icon = ExtResource("4_hh00t")

[node name="BtnSair" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_f7no8")
theme_override_font_sizes/font_size = 40
text = "SAIR"

[node name="planoFundo" type="TextureRect" parent="."]
modulate = Color(0.3, 0.3, 0.3, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 15.885
anchor_top = 9.243
anchor_right = 15.885
anchor_bottom = 9.243
offset_left = -702.4
offset_top = -441.72
offset_right = 501.59998
offset_bottom = 238.28
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.15181, 1.36685)
texture = ExtResource("1_rs05s")
